<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css_2019/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css_2019/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css_2019/base.css" />
	</head>
	<body>
		<!--頭部  -->
		<div class="header">
			<div class="w1300 clearfix">
				<a href="index.html" class="logo"><img src="img_2019/logo.png"></a>
				<ul class="nav">
					<li><a href="" class="active">首 页</a></li>
					<li><a href="">网站建设</a></li>
					<li><a href="">系统开发</a></li>
					<li><a href="">微信开 </a></li>
					<li><a href="">小程序开发</a></li>
					<li><a href="">APP开发</a></li>
					<li><a href="">项目案例</a></li>
					<li><a href="">关于讯博</a></li>
					<li class="tel"><img src="img_2019/tel.png"><span class="ml5">400-6633-949</span></li>
				</ul>
				<div class="dropdown-menu">
					<a href="javascript:;" class="menubtn"></a>
					<div class="dropdown-menu-wrap">
						<p class="ft18">解决方案</p>
						<ul class="clearfix">
							<li class="w50"><a href="">展示型网站</a></li>
							<li class="w50"><a href="">商城网站建设</a></li>
							<li class="w50"><a href="">B2B平台开发</a></li>
							<li class="w50"><a href="">在线教育平台开发</a></li>
						</ul>
						<p class="ft18">新闻动态</p>
						<ul class="clearfix">
							<li class="w33"><a href="">讯博动态</a></li>
							<li class="w33 text-center"><a href="">全球视野</a></li>
							<li class="w33 text-right"><a href="">讯博人生</a></li>
							<li class="w33"><a href="">建站知识</a></li>
							<li class="w33 text-center"><a href="">网站优化</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- banner -->
		<div class="banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="">
						<div class="txt">
							<img src="img_2019/demo/subbanner.png">
						</div>
					</div>
					<div class="swiper-slide"><img src="img_2019/demo/banner.jpg"></div>
					<div class="swiper-slide">Slide 3</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

			</div>

		</div>
		<!-- 我们能做什么 -->
		<section class="part1">
			<div class="imgbox">
				<img src="img_2019/img1.png" alt="">
			</div>
			<div class="txtbox">
				<div class="title">我们能做什么？</div>
				<div class="subtitle">只要你想得到，我们就能帮你实现</div>
				<div class="tab">
					<div class="tab-hd clearfix">
						<ul>
							<li><a href="javascript:;" class="active">网站建设</a></li>
							<li><a href="javascript:;">系统开发</a></li>
							<li><a href="javascript:;">微信开发</a></li>
							<li><a href="javascript:;">小程序开发</a></li>
							<li><a href="javascript:;">APP开发</a></li>
						</ul>
					</div>
					<div class="tab-bd">
						<div>
							<ul class="clearfix">
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
							<ul class="clearfix">
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
							<ul class="clearfix">
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 互联网思维、整合营销的实现者 -->
		<section class="part2">
			<div class="title">互联网思维、整合营销的实现者</div>
			<div class="subtitle">用网站收集数据，用数据创造价值</div>
			<div class="countuplist clearfix">
				<div class="countup-item">
					<p class="num"><span id="num1">3000</span>+</p>
					<p>客户选择</p>
				</div>
				<div class="countup-item">
					<p class="num"><span id="num2">3000</span>+</p>
					<p>客户选择</p>
				</div>
				<div class="countup-item">
					<p class="num"><span id="num3">3000</span>+</p>
					<p>客户选择</p>
				</div>
				<div class="countup-item">
					<p class="num"><span id="num4">3000</span>+</p>
					<p>客户选择</p>
				</div>
				<div class="countup-item">
					<p class="num"><span id="num5">3000</span>+</p>
					<p>客户选择</p>
				</div>
				<div class="countup-item">
					<p class="num"><span id="num6">3000</span>+</p>
					<p>客户选择</p>
				</div>

			</div>
		</section>
		<!-- 项目案例 -->
		<section class="part3">
			<div class="title">项目案例</div>
			<div class="subtitle">为客户创造与传递品牌价值是我们的最终使命</div>
			<div class="w1300">
				<div class="tab">
					<div class="tab-hd">
						<ul>
							<li><a href="javascript:;" class="active">品牌官网 </a></li>
							<li><a href="javascript:;">商城官网</a></li>
							<li><a href="javascript:;">平台系统</a></li>
							<li><a href="javascript:;">化妆品专区</a></li>
							<li><a href="javascript:;">在线教育专区</a></li>
						</ul>
					</div>
					<div class="tab-bd mt60">
						<div></div>
					</div>
				</div>
			</div>
		</section>
		<!-- 客户 -->
		<section class="part6">
			<div class="title">他们选择了讯博</div>
			<div class="subtitle">
				我们已和众多知名企业建立了长期的合作关系
			</div>
			<div class="w1300 clearfix">
				<div class="tab-hd">
					<div>
						<div class="num">17+</div>
						<p>十七年互联网定制经验</p>
					</div>
					<div>
						<p>3000+ 优质客户
						</p>
						<p>10+ 年相伴</p>
						<p class="mt30">在这里，我们
						</p>
						<p>期待与你同行</p>
					</div>
				</div>
				<div class="tab-bd">
					<ul class="clearfix">
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
						<li><a href=""><i></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- 新闻 -->
		<section class="part7">
			<div class="title">新闻动态</div>
			<div class="w1300">
				<div class="tab">
					<div class="tab-hd">
						<ul>
							<li><a href="javascript:;" class="active">讯博动态 </a></li>
							<li><a href="javascript:;">全球视野</a></li>
							<li><a href="javascript:;">讯博人生</a></li>
							<li><a href="javascript:;">建站知识</a></li>
							<li><a href="javascript:;">网站优化</a></li>
						</ul>
					</div>
					<div class="tab-bd mt60">
						<div>
							<ul class="clearfix">
								<li><a href="">
										<div>
											<div class="time">2019-03-15</div>
											<div class="newsinfo clearfix">
												<img src="img_2019/demo/img1.jpg" alt="">
												<div class="name">【签单】我司与广东恋晴签订恋情、朗迪士两个品牌网站升级协议！</div>
											</div>
											<div class="des">广州福纳新材料科技有限公司，简称福纳新材料，隶属于富勒烯制造商—厦门福纳新材料科技有限公司，是厦门福纳新材料科技有限公司旗下专注于...</div>
										</div>
									</a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
							<a href="" class="more mt60">了解更多</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer -->
		<div class="footer">
			<div class="w1300">
				<div class="logo"><a href=""><img src="img_2019/logo2.png" alt=""></a>
					<p><span>学习</span>
						<span>进取</span>
						<span>分享</span>
						<span>感恩</span>
					</p>
				</div>
				<div class="linklist clearfix">
					<dl><dt>定制服务</dt>
						<dd><a href="">网站建设</a></dd>
						<dd><a href="">系统开发</a></dd>
						<dd><a href="">微信开发</a></dd>
						<dd><a href="">小程序开发</a></dd>
						<dd><a href="">APP开发</a></dd>
					</dl>
					<dl><dt>定制服务</dt>
						<dd><a href="">网站建设</a></dd>
						<dd><a href="">系统开发</a></dd>
						<dd><a href="">微信开发</a></dd>
						<dd><a href="">小程序开发</a></dd>
						<dd><a href="">APP开发</a></dd>
					</dl>
					<dl><dt>定制服务</dt>
						<dd><a href="">网站建设</a></dd>
						<dd><a href="">系统开发</a></dd>
						<dd><a href="">微信开发</a></dd>
						<dd><a href="">小程序开发</a></dd>
						<dd><a href="">APP开发</a></dd>
					</dl>
					<dl><dt>定制服务</dt>
						<dd><a href="">网站建设</a></dd>
						<dd><a href="">系统开发</a></dd>
						<dd><a href="">微信开发</a></dd>
						<dd><a href="">小程序开发</a></dd>
						<dd><a href="">APP开发</a></dd>
					</dl>
					<dl><dt>定制服务</dt>
						<dd><a href="">网站建设</a></dd>
						<dd><a href="">系统开发</a></dd>
						<dd><a href="">微信开发</a></dd>
						<dd><a href="">小程序开发</a></dd>
						<dd><a href="">APP开发</a></dd>
					</dl>
					<dl><dt>关注我们</dt>
						<dd>
							<img src="img_2019/qr.jpg" alt="">
						</dd>
					</dl>
				</div>
				<ul class="company clearfix">
					<li>
						<p class="title"><i class="icon1"></i><span>联系地址</span></p>
						<p>广州市天河区龙口西路 77 号天信大厦 16 楼</p>
					</li>
					<li>
						<p class="title"><i class="icon2"></i><span>联系电话</span></p>
						<p><span>020-61004412</span> <span class="ml5">87569708</span> <span class="ml5"> 400-6633-949</span> </p>
					</li>
					<li>
						<p class="title"><i class="icon3"></i><span>电子邮箱</span></p>
						<p>bairuo@cenbel.com</p>
					</li>
				</ul>
			</div>
			<div class="copyright"><span>Copyright © 2003-2019 cenbel All Rights Reserved 广州讯博网络科技有限公司</span>
				<img src="img_2019/beianpng.png" alt=""><span>粤公网安备44010602001237号 粤ICP备08107356号 <a href="">访问旧网站</a></span></div>
		</div>
	</body>
</html>
<script src="js_2019/swiper.min.js"></script>
<script src="js_2019/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

</script>
